Resources/Prototypes/_Impstation/Recipes/Cooking/meal_recipes.yml (before)
- type: microwaveMealRecipe
  id: RecipeBigLollipop
  name: big lollipop recipe
  result: FoodMealBigLollipop
  group: BarsAndCookies # idk there isnt a candy section
  time: 5
  reagents:
     Sugar: 10
  solids:
     FoodKebabSkewer: 1 #it's healthy for microwaves

- type: microwaveMealRecipe
  id: RecipeClothLollipop
  name: cloth lollipop recipe
  result: FoodMealClothLollipop
  group: Moth
  time: 5
  reagents:
     Sugar: 10
     Fiber: 10
  solids:
     FoodKebabSkewer: 1

- type: microwaveMealRecipe
  id: RecipeFruitLollipop
  name: fruit lollipop recipe
  result: FoodMealFruitLollipop
  group: BarsAndCookies
  time: 5
  reagents:
     Sugar: 10
     Ice: 5 #i don't KNOW!!!
     JuiceOrange: 5
     JuiceApple: 5
     JuiceWatermelon: 5
  solids:
     FoodKebabSkewer: 1

- type: microwaveMealRecipe
  id: RecipeMeatLollipop
  name: meat lollipop recipe
  result: FoodMealMeatLollipop
  group: Savory
  time: 5
  reagents:
     Sugar: 10
  solids:
     FoodKebabSkewer: 1
     FoodMeat: 1

- type: microwaveMealRecipe
  id: RecipeCultLollipop
  name: entro-pop recipe
  result: FoodMealCultLollipop
  group: BarsAndCookies
  time: 5
  solids:
     FoodKebabSkewer: 1
     MaterialCosmicCultEntropy1: 1 #wow this is quite possibly the worst idea you could have

- type: microwaveMealRecipe
  id: RecipeCamelSoup
  name: camel's soup recipe
  result: FoodCamelSoup
  group: Soup
  time: 15
  solids:
     TearGasGrenade: 1
     FoodBowlBig: 1
     Cigarette: 8 # YUMMY!!!!!!!!!

- type: microwaveMealRecipe
  id: RecipeBananium
  name: bananium recipe
  result: MaterialBananium1
  time: 30
  solids:
    BananiumOre1: 1

- type: microwaveMealRecipe
  id: RecipeToddlerRingsStew
  name: toddler rings stew recipe
  result: FoodToddlerRingsStew
  group: Soup
  time: 15
  reagents:
     JuiceTomato: 10
  solids:
     FoodBowlBig: 1
     WhoopieCushion: 1

- type: microwaveMealRecipe
  id: RecipeChocolateHeart
  name: homemade chocolate heart recipe
  result: FoodHomemadeChocolateHeart
  group: BarsAndCookies
  time: 5
  reagents:
    Sugar: 2
    CocoaPowder: 2
    Milk: 2 # being lactose safe is the least of this recipe's worries

- type: microwaveMealRecipe
  id: RecipeHeartCarpaccio
  name: heart carpaccio recipe
  result: MealHeartCarpaccio
  group: Savory
  time: 5 # warming it as a formality
  solids:
    OrganAnimalHeart: 1 # use the whole mouse. whatever
    OrganAnimalLiver: 1
    OrganAnimalLungs: 1
    OrganAnimalKidneys: 1

- type: microwaveMealRecipe
  id: RecipeMacaronBerry
  name: berry macaron recipe
  result: FoodMacaronBerry
  group: Dessert
  time: 15
  reagents: # just like real life this has to fucking suck to make
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodBerries: 1

- type: microwaveMealRecipe
  id: RecipeMacaronCherry
  name: cherry macaron recipe
  result: FoodMacaronCherry
  group: Dessert
  time: 15
  reagents:
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodCherry: 1

- type: microwaveMealRecipe
  id: RecipeMacaronLemon
  name: lemon macaron recipe
  result: FoodMacaronLemon
  group: Dessert
  time: 15
  reagents:
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodLemon: 1

- type: microwaveMealRecipe
  id: RecipeMacaronCotton
  name: cotton macaron recipe
  result: FoodMacaronCotton
  group: Dessert
  time: 15
  reagents:
    Fiber: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    CottonBol: 1

- type: microwaveMealRecipe
  id: RecipeMacaronMimana
  name: mimana macaron recipe
  result: FoodMacaronMimana
  group: Dessert
  time: 15
  reagents:
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodMimana: 1

# a burger for every color

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerBlack
  name: berserk hamburger recipe
  result: FoodBurgerCrazyBlack
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonBlack: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerBlackAndWhite
  name: wacky hamburger recipe
  result: FoodBurgerCrazyBlackAndWhite
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonMime: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerBlue
  name: barmy hamburger recipe
  result: FoodBurgerCrazyBlue
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonBlue: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerOrange
  name: mental hamburger recipe
  result: FoodBurgerCrazyOrange
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonOrange: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerPurple
  name: daft hamburger recipe
  result: FoodBurgerCrazyPurple
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonPurple: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerRainbow
  name: insane hamburger recipe
  result: FoodBurgerCrazyRainbow
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonRainbow: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerRed
  name: deranged hamburger recipe
  group: Savory
  result: FoodBurgerCrazyRed
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonRed: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerWhite
  name: cuckoo hamburger recipe
  group: Savory
  result: FoodBurgerCrazyWhite
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonWhite: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerYellow
  name: mad hamburger recipe
  result: FoodBurgerCrazyYellow
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonYellow: 1
    Flare: 1
# moth food

- type: microwaveMealRecipe
  id: RecipeDonkpocketCloth
  name: warm cloth-pocket recipe
  result: FoodDonkpocketClothWarm
  group: Moth
  time: 5
  solids:
    FoodDonkpocketCloth: 1

# fin fin related

- type: microwaveMealRecipe
  id: RecipeFinfinBurger
  name: finfin sandwich recipe
  result: FoodBurgerFinfin
  group: Savory
  time: 10
  solids:
    FoodBreadBun: 1
    FoodMeatFinfin: 1

- type: microwaveMealRecipe
  id: RecipeFinfinSashimi
  name: finfin sashimi recipe
  result: FoodMealFinfinSashimi
  group: Savory
  time: 15
  reagents:
    TableSalt: 1
  solids:
    FoodMeatFinfin: 2

- type: microwaveMealRecipe
  id: RecipeLemoPie
  name: lemo pie recipe
  result: FoodPieLemo
  group: Pie
  time: 15
  solids:
    FoodDoughPie: 1
    FoodLemo: 3
    FoodPlateTin: 1

- type: microwaveMealRecipe
  id: RecipeMuffinLemo
  name: lemuffin recipe
  result: FoodBakedMuffinLemo
  group: Dessert
  time: 5
  reagents:
    Flour: 5
    Sugar: 5
  solids:
    FoodLemo: 3

- type: microwaveMealRecipe
  id: RecipeTeoeanPizza
  name: Teoean pizza recipe
  result: FoodPizzaLemo
  group: Pizza
  time: 30
  solids:
    FoodDoughFlat: 1
    FoodMeatFinfinCutlet: 3
    FoodLemoSlice: 5

# FIRST CLOOOOOOOO IS SOMETHING GREEN

- type: microwaveMealRecipe
  id: RecipeRainbowCannabisButter
  name: rainbow cannabis butter recipe
  result: FoodRainbowCannabisButter
  # normal cannabis butter is in other so this also doesnt get a group
  time: 15
  solids:
    FoodButter: 1
    LeavesCannabisRainbow: 6

- type: microwaveMealRecipe
  id: RecipeForeverWeedBrownies
  name: cannabis brownie recipe
  result: FoodBakedForeverWeedBrownieBatch
  group: BarsAndCookies
  time: 25
  reagents:
    Flour: 15
    Sugar: 30
    Egg: 18
  solids:
    FoodRainbowCannabisButter: 2
    FoodSnackChocolateBar: 2

Resources/Prototypes/_Impstation/Recipes/Cooking/meal_recipes.yml (after)
- type: microwaveMealRecipe
  id: RecipeBigLollipop
  name: big lollipop recipe
  result: FoodMealBigLollipop
  group: BarsAndCookies # idk there isnt a candy section
  time: 5
  reagents:
     Sugar: 10
  solids:
     FoodKebabSkewer: 1 #it's healthy for microwaves

- type: microwaveMealRecipe
  id: RecipeClothLollipop
  name: cloth lollipop recipe
  result: FoodMealClothLollipop
  group: Moth
  time: 5
  reagents:
     Sugar: 10
     Fiber: 10
  solids:
     FoodKebabSkewer: 1

- type: microwaveMealRecipe
  id: RecipeFruitLollipop
  name: fruit lollipop recipe
  result: FoodMealFruitLollipop
  group: BarsAndCookies
  time: 5
  reagents:
     Sugar: 10
     Ice: 5 #i don't KNOW!!!
     JuiceOrange: 5
     JuiceApple: 5
     JuiceWatermelon: 5
  solids:
     FoodKebabSkewer: 1

- type: microwaveMealRecipe
  id: RecipeMeatLollipop
  name: meat lollipop recipe
  result: FoodMealMeatLollipop
  group: Savory
  time: 5
  reagents:
     Sugar: 10
  solids:
     FoodKebabSkewer: 1
     FoodMeat: 1

- type: microwaveMealRecipe
  id: RecipeCultLollipop
  name: entro-pop recipe
  result: FoodMealCultLollipop
  group: BarsAndCookies
  time: 5
  solids:
     FoodKebabSkewer: 1
     MaterialCosmicCultEntropy1: 1 #wow this is quite possibly the worst idea you could have

- type: microwaveMealRecipe
  id: RecipeCamelSoup
  name: camel's soup recipe
  result: FoodCamelSoup
  group: Soup
  time: 15
  solids:
     TearGasGrenade: 1
     FoodBowlBig: 1
     Cigarette: 8 # YUMMY!!!!!!!!!

- type: microwaveMealRecipe
  id: RecipeBananium
  name: bananium recipe
  result: MaterialBananium1
  time: 30
  solids:
    BananiumOre1: 1

- type: microwaveMealRecipe
  id: RecipeToddlerRingsStew
  name: toddler rings stew recipe
  result: FoodToddlerRingsStew
  group: Soup
  time: 15
  reagents:
     JuiceTomato: 10
  solids:
     FoodBowlBig: 1
     WhoopieCushion: 1

- type: microwaveMealRecipe
  id: RecipeChocolateHeart
  name: homemade chocolate heart recipe
  result: FoodHomemadeChocolateHeart
  group: BarsAndCookies
  time: 5
  reagents:
    Sugar: 2
    CocoaPowder: 2
    Milk: 2 # being lactose safe is the least of this recipe's worries

- type: microwaveMealRecipe
  id: RecipeHeartCarpaccio
  name: heart carpaccio recipe
  result: MealHeartCarpaccio
  group: Savory
  time: 5 # warming it as a formality
  solids:
    OrganAnimalHeart: 1 # use the whole mouse. whatever
    OrganAnimalLiver: 1
    OrganAnimalLungs: 1
    OrganAnimalKidneys: 1

- type: microwaveMealRecipe
  id: RecipeMacaronBerry
  name: berry macaron recipe
  result: FoodMacaronBerry
  group: Dessert
  time: 15
  reagents: # just like real life this has to fucking suck to make
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodBerries: 1

- type: microwaveMealRecipe
  id: RecipeMacaronCherry
  name: cherry macaron recipe
  result: FoodMacaronCherry
  group: Dessert
  time: 15
  reagents:
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodCherry: 1

- type: microwaveMealRecipe
  id: RecipeMacaronLemon
  name: lemon macaron recipe
  result: FoodMacaronLemon
  group: Dessert
  time: 15
  reagents:
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodLemon: 1

- type: microwaveMealRecipe
  id: RecipeMacaronCotton
  name: cotton macaron recipe
  result: FoodMacaronCotton
  group: Dessert
  time: 15
  reagents:
    Fiber: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    CottonBol: 1

- type: microwaveMealRecipe
  id: RecipeMacaronMimana
  name: mimana macaron recipe
  result: FoodMacaronMimana
  group: Dessert
  time: 15
  reagents:
    Sugar: 5
    Egg: 1
  solids:
    FoodSnackPistachios: 1
    FoodMimana: 1

# a burger for every color

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerBlack
  name: berserk hamburger recipe
  result: FoodBurgerCrazyBlack
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonBlack: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerBlackAndWhite
  name: wacky hamburger recipe
  result: FoodBurgerCrazyBlackAndWhite
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonMime: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerBlue
  name: barmy hamburger recipe
  result: FoodBurgerCrazyBlue
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonBlue: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerOrange
  name: mental hamburger recipe
  result: FoodBurgerCrazyOrange
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonOrange: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerPurple
  name: daft hamburger recipe
  result: FoodBurgerCrazyPurple
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonPurple: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerRainbow
  name: insane hamburger recipe
  result: FoodBurgerCrazyRainbow
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonRainbow: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerRed
  name: deranged hamburger recipe
  group: Savory
  result: FoodBurgerCrazyRed
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonRed: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerWhite
  name: cuckoo hamburger recipe
  group: Savory
  result: FoodBurgerCrazyWhite
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonWhite: 1
    Flare: 1

- type: microwaveMealRecipe
  id: RecipeCrazyHamburgerYellow
  name: mad hamburger recipe
  result: FoodBurgerCrazyYellow
  group: Savory
  time: 15
  reagents:
    OilOlive: 15
  solids:
    FoodBreadBun: 1
    FoodMeat: 2
    FoodCheeseSlice: 2
    FoodChiliPepper: 1
    FoodCabbage: 1
    CrayonYellow: 1
    Flare: 1
# moth food

- type: microwaveMealRecipe
  id: RecipeDonkpocketCloth
  name: warm cloth-pocket recipe
  result: FoodDonkpocketClothWarm
  group: Moth
  time: 5
  solids:
    FoodDonkpocketCloth: 1

# fin fin related

- type: microwaveMealRecipe
  id: RecipeFinfinBurger
  name: finfin sandwich recipe
  result: FoodBurgerFinfin
  group: Savory
  time: 10
  solids:
    FoodBreadBun: 1
    FoodMeatFinfin: 1

- type: microwaveMealRecipe
  id: RecipeFinfinSashimi
  name: finfin sashimi recipe
  result: FoodMealFinfinSashimi
  group: Savory
  time: 15
  reagents:
    TableSalt: 1
  solids:
    FoodMeatFinfin: 2

- type: microwaveMealRecipe
  id: RecipeLemoPie
  name: lemo pie recipe
  result: FoodPieLemo
  group: Pie
  time: 15
  solids:
    FoodDoughPie: 1
    FoodLemo: 3
    FoodPlateTin: 1

- type: microwaveMealRecipe
  id: RecipeMuffinLemo
  name: lemuffin recipe
  result: FoodBakedMuffinLemo
  group: Dessert
  time: 5
  reagents:
    Flour: 5
    Sugar: 5
  solids:
    FoodLemo: 3

- type: microwaveMealRecipe
  id: RecipeTeoeanPizza
  name: Teoean pizza recipe
  result: FoodPizzaLemo
  group: Pizza
  time: 30
  solids:
    FoodDoughFlat: 1
    FoodMeatFinfinCutlet: 3
    FoodLemoSlice: 5

# FIRST CLOOOOOOOO IS SOMETHING GREEN

- type: microwaveMealRecipe
  id: RecipeRainbowCannabisButter
  name: rainbow cannabis butter recipe
  result: FoodRainbowCannabisButter
  # normal cannabis butter is in other so this also doesnt get a group
  time: 15
  solids:
    FoodButter: 1
    LeavesCannabisRainbow: 6

- type: microwaveMealRecipe
  id: RecipeForeverWeedBrownies
  name: cannabis brownie recipe
  result: FoodBakedForeverWeedBrownieBatch
  group: BarsAndCookies
  time: 25
  reagents:
    Flour: 15
    Sugar: 30
    Egg: 18
  solids:
    FoodRainbowCannabisButter: 2
    FoodSnackChocolateBar: 2

- type: microwaveMealRecipe
  id: RecipeBoiledSpiderLeg
  name: boiled spider leg recipe
  result: FoodMeatSpiderlegCooked
  time: 5
  group: Savory
  reagents:
    Water: 10
  solids:
    FoodMeatSpiderLeg: 1

Resources/Prototypes/_Impstation/Recipes/Cooking/meal_recipes.yml (diff)
@@ -424,3 +424,14 @@
   solids:
     FoodRainbowCannabisButter: 2
     FoodSnackChocolateBar: 2
+
+- type: microwaveMealRecipe
+  id: RecipeBoiledSpiderLeg
+  name: boiled spider leg recipe
+  result: FoodMeatSpiderlegCooked
+  time: 5
+  group: Savory
+  reagents:
+    Water: 10
+  solids:
+    FoodMeatSpiderLeg: 1
